.card {
  padding: 20px 50px;
  border: 1px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
  max-width: 500px;
}

.card .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .top .left {
  flex: 4;
}

.card .top .left .title {
  font-size: 28px;
  font-weight: bold;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .top .right {
  flex: 4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card .top .right .desc {
  font-size: 12px;
  margin-right: 80px;
}

.card .top .right .buy-button {
  padding: 10px 50px;
  border-radius: 50px;
  background-color: var(--secondary-color);
  cursor: pointer;
}

.card .middle {
  margin: 20px 0px;
  width: 400px;
  height: 200px;
}

.card .middle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .specs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .spec span {
  font-weight: bold;
}

.card .bottom .price span {
  font-weight: bold;
}

.card .bottom .spec:nth-of-type(2) {
  margin: 0px 20px;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 300px;
  }

  .card .middle {
    width: 200px;
  }

  .card .top {
    flex-direction: column;
  }

  .card .bottom .spec {
    display: none;
  }

  .card .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}